# baiduvoice

./: .gitignore  build.gradle  local.properties  settings.gradle
amylib/: build.gradle
amylib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: common_without_setting.xml
app/src/main/res/values/: strings.xml
baiduasr/: build.gradle
baiduasr/src/main/: AndroidManifest.xml
baiduasr/src/main/java/com/baidu/android/voicedemo/activity/: ActivityAllRecog.java  ActivityCommon.java  ActivityNlu.java  ActivityOffline.java  ActivityOnline.java  ActivityRecog.java  ActivityUiDialog.java  ActivityWakeUp.java  ActivityWakeUpRecogbak.java
baiduasr/src/main/java/com/baidu/android/voicedemo/activity/mini/: ActivityMiniRecog.java  ActivityMiniTest.java
baiduasr/src/main/java/com/baidu/android/voicedemo/activity/test/: AlarmListener.java
baiduasr/src/main/java/com/baidu/voicerecognition/android/ui/: BaiduASRDialog.java  DigitalDialogInput.java
control/: build.gradle
control/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
robotdemo/: build.gradle  proguard-rules.pro
robotdemo/src/androidTest/java/com/amyrobotics/demo/: ExampleInstrumentedTest.java
robotdemo/src/main/: AndroidManifest.xml
robotdemo/src/main/java/com/amyrobotics/demo/: App.java  BaseActivity.java  Main2Activity.java  Main3Activity.java  Main6Activity.java  MainActivity.java  RobotController.java  TestActivity.java
robotdemo/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml
robotdemo/src/test/java/com/amyrobotics/demo/: ExampleUnitTest.java
tts/: build.gradle
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/baidu/tts/sample/: BaseActivity.java  MiniActivity.java  SaveFileActivity.java  SynthActivity.java  SynthActivity2.java  SynthHelper.java
ttslib/src/main/: AndroidManifest.xml
voicelib/: build.gradle
voicelib/src/androidTest/java/ll/leon/com/voicelib/: ExampleInstrumentedTest.java
voicelib/src/main/: AndroidManifest.xml
voicelib/src/main/java/ll/leon/com/voicelib/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
voicelib/src/main/java/ll/leon/com/voicelib/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
voicelib/src/main/java/ll/leon/com/voicelib/recognization/all/: AllRecogParams.java
voicelib/src/main/java/ll/leon/com/voicelib/recognization/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
voicelib/src/main/java/ll/leon/com/voicelib/recognization/nlu/: NluRecogParams.java
voicelib/src/main/java/ll/leon/com/voicelib/recognization/offline/: OfflineRecogParams.java
voicelib/src/main/java/ll/leon/com/voicelib/recognization/online/: OnlineRecogParams.java
voicelib/src/main/java/ll/leon/com/voicelib/util/: AuthInfo.java  AutoCheck.java  FileUtil.java  Logger.java  VoiceRecognizeHelper.java
voicelib/src/main/java/ll/leon/com/voicelib/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
voicelib/src/test/java/ll/leon/com/voicelib/: ExampleUnitTest.java
(+35 files in other folders)
