apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.baidu.speech.recognizerdemo"
        minSdkVersion 15
        targetSdkVersion 27

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:19.1.0'
    implementation fileTree(exclude: '*.bak', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
}
